[INFO] 2014-01-01 some text
[INFO] 2014-01-01 some text
[WARN] 2014-01-01 some warn
[INFO] 2014-01-01 some text
[INFO] 2014-01-01 some text
[INFO] 2014-01-01 some text
[WARN] 2014-01-01 some warn
[INFO] 2014-01-01 some text
[INFO] 2014-01-01 some text
[INFO] 2014-01-01 some text
[WARN] 2014-01-01 some warn
[INFO] 2014-01-01 some text
[INFO] 2014-01-01 some text
[INFO] 2014-01-01 some text
[WARN] 2014-01-01 some warn
[INFO] 2014-01-01 some text
[INFO] 2014-01-01 some texting
  Details:
    asdasd
    as1213

[ERROR] 2013-04-01 ERROR!!!!

=> Booting WEBrick
=> Rails 4.0.0 application starting in development on http://0.0.0.0:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2014-05-10 01:17:28] INFO  WEBrick 1.3.1
[2014-05-10 01:17:28] INFO  ruby 2.1.1 (2014-02-24) [x86_64-darwin13.0]
[2014-05-10 01:17:28] INFO  WEBrick::HTTPServer#start: pid=47861 port=3000


Started GET "/" for 127.0.0.1 at 2014-05-10 01:17:29 +0300
  ActiveRecord::SchemaMigration Load (7.7ms)  SELECT `schema_migrations`.* FROM `schema_migrations`
Processing by Api::V1::TransactionsController#index as HTML
  OnDemandRedirectRule Load (8.5ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/transactions' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.5ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/transactions/index.html.erb within layouts/application (1.8ms)
  Rendered layouts/_navigation.html.erb (0.5ms)
Completed 200 OK in 377ms (Views: 272.5ms | ActiveRecord: 48.7ms)

Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:30 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.4ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 46ms (Views: 0.4ms | ActiveRecord: 20.1ms)

Started GET "/api/v1/profiles" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/profiles/index.html.erb within layouts/application (0.6ms)
  Rendered layouts/_navigation.html.erb (0.1ms)
Completed 200 OK in 22ms (Views: 15.0ms | ActiveRecord: 0.8ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.9ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.3ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 15ms (Views: 1.5ms | ActiveRecord: 1.6ms)


Started GET "/api/v1/profiles.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as JSON
  OnDemandRedirectRule Load (0.8ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  BillingProfile Load (0.4ms)  SELECT `billing_profiles`.* FROM `billing_profiles`
  Rendered api/v1/profiles/index.json.jbuilder (65.5ms)
Completed 200 OK in 95ms (Views: 46.6ms | ActiveRecord: 22.8ms)


Started GET "/statistics" for 127.0.0.1 at 2014-05-10 01:17:32 +0300
Processing by StatisticsController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered statistics/index.html.erb within layouts/application (0.5ms)
  Rendered layouts/_navigation.html.erb (0.3ms)
Completed 200 OK in 22ms (Views: 18.2ms | ActiveRecord: 0.6ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (1.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.8ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.5ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 29ms (Views: 0.6ms | ActiveRecord: 2.7ms)

Started GET "/statistics.json?from_time=1399069053" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by StatisticsController#index as JSON
  Parameters: {"from_time"=>"1399069053"}
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((((`on_demand_redirect_rules`.`param_name` = 'from_time' AND `on_demand_redirect_rules`.`param_value` = '1399069053' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index') OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
Completed 200 OK in 4ms (Views: 0.8ms | ActiveRecord: 0.7ms)
Started GET "/" for 127.0.0.1 at 2014-05-10 01:17:29 +0300
  ActiveRecord::SchemaMigration Load (7.7ms)  SELECT `schema_migrations`.* FROM `schema_migrations`
Processing by Api::V1::TransactionsController#index as HTML
  OnDemandRedirectRule Load (8.5ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/transactions' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.5ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/transactions/index.html.erb within layouts/application (1.8ms)
  Rendered layouts/_navigation.html.erb (0.5ms)
Completed 200 OK in 377ms (Views: 272.5ms | ActiveRecord: 48.7ms)

Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:30 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.4ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 46ms (Views: 0.4ms | ActiveRecord: 20.1ms)

Started GET "/api/v1/profiles" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/profiles/index.html.erb within layouts/application (0.6ms)
  Rendered layouts/_navigation.html.erb (0.1ms)
Completed 200 OK in 22ms (Views: 15.0ms | ActiveRecord: 0.8ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.9ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.3ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 15ms (Views: 1.5ms | ActiveRecord: 1.6ms)


Started GET "/api/v1/profiles.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as JSON
  OnDemandRedirectRule Load (0.8ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  BillingProfile Load (0.4ms)  SELECT `billing_profiles`.* FROM `billing_profiles`
  Rendered api/v1/profiles/index.json.jbuilder (65.5ms)
Completed 200 OK in 95ms (Views: 46.6ms | ActiveRecord: 22.8ms)


Started GET "/statistics" for 127.0.0.1 at 2014-05-10 01:17:32 +0300
Processing by StatisticsController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered statistics/index.html.erb within layouts/application (0.5ms)
  Rendered layouts/_navigation.html.erb (0.3ms)
Completed 200 OK in 22ms (Views: 18.2ms | ActiveRecord: 0.6ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (1.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.8ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.5ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 29ms (Views: 0.6ms | ActiveRecord: 2.7ms)

Started GET "/statistics.json?from_time=1399069053" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by StatisticsController#index as JSON
  Parameters: {"from_time"=>"1399069053"}
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((((`on_demand_redirect_rules`.`param_name` = 'from_time' AND `on_demand_redirect_rules`.`param_value` = '1399069053' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index') OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
Completed 200 OK in 4ms (Views: 0.8ms | ActiveRecord: 0.7ms)
Started GET "/" for 127.0.0.1 at 2014-05-10 01:17:29 +0300
  ActiveRecord::SchemaMigration Load (7.7ms)  SELECT `schema_migrations`.* FROM `schema_migrations`
Processing by Api::V1::TransactionsController#index as HTML
  OnDemandRedirectRule Load (8.5ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/transactions' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.5ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/transactions/index.html.erb within layouts/application (1.8ms)
  Rendered layouts/_navigation.html.erb (0.5ms)
Completed 200 OK in 377ms (Views: 272.5ms | ActiveRecord: 48.7ms)

Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:30 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.4ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 46ms (Views: 0.4ms | ActiveRecord: 20.1ms)

Started GET "/api/v1/profiles" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/profiles/index.html.erb within layouts/application (0.6ms)
  Rendered layouts/_navigation.html.erb (0.1ms)
Completed 200 OK in 22ms (Views: 15.0ms | ActiveRecord: 0.8ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.9ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.3ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 15ms (Views: 1.5ms | ActiveRecord: 1.6ms)


Started GET "/api/v1/profiles.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as JSON
  OnDemandRedirectRule Load (0.8ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  BillingProfile Load (0.4ms)  SELECT `billing_profiles`.* FROM `billing_profiles`
  Rendered api/v1/profiles/index.json.jbuilder (65.5ms)
Completed 200 OK in 95ms (Views: 46.6ms | ActiveRecord: 22.8ms)


Started GET "/statistics" for 127.0.0.1 at 2014-05-10 01:17:32 +0300
Processing by StatisticsController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered statistics/index.html.erb within layouts/application (0.5ms)
  Rendered layouts/_navigation.html.erb (0.3ms)
Completed 200 OK in 22ms (Views: 18.2ms | ActiveRecord: 0.6ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (1.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.8ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.5ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 29ms (Views: 0.6ms | ActiveRecord: 2.7ms)

Started GET "/statistics.json?from_time=1399069053" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by StatisticsController#index as JSON
  Parameters: {"from_time"=>"1399069053"}
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((((`on_demand_redirect_rules`.`param_name` = 'from_time' AND `on_demand_redirect_rules`.`param_value` = '1399069053' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index') OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
Completed 200 OK in 4ms (Views: 0.8ms | ActiveRecord: 0.7ms)
Started GET "/" for 127.0.0.1 at 2014-05-10 01:17:29 +0300
  ActiveRecord::SchemaMigration Load (7.7ms)  SELECT `schema_migrations`.* FROM `schema_migrations`
Processing by Api::V1::TransactionsController#index as HTML
  OnDemandRedirectRule Load (8.5ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/transactions' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.5ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/transactions/index.html.erb within layouts/application (1.8ms)
  Rendered layouts/_navigation.html.erb (0.5ms)
Completed 200 OK in 377ms (Views: 272.5ms | ActiveRecord: 48.7ms)

Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:30 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.4ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 46ms (Views: 0.4ms | ActiveRecord: 20.1ms)

Started GET "/api/v1/profiles" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/profiles/index.html.erb within layouts/application (0.6ms)
  Rendered layouts/_navigation.html.erb (0.1ms)
Completed 200 OK in 22ms (Views: 15.0ms | ActiveRecord: 0.8ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.9ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.3ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 15ms (Views: 1.5ms | ActiveRecord: 1.6ms)


Started GET "/api/v1/profiles.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as JSON
  OnDemandRedirectRule Load (0.8ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  BillingProfile Load (0.4ms)  SELECT `billing_profiles`.* FROM `billing_profiles`
  Rendered api/v1/profiles/index.json.jbuilder (65.5ms)
Completed 200 OK in 95ms (Views: 46.6ms | ActiveRecord: 22.8ms)


Started GET "/statistics" for 127.0.0.1 at 2014-05-10 01:17:32 +0300
Processing by StatisticsController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered statistics/index.html.erb within layouts/application (0.5ms)
  Rendered layouts/_navigation.html.erb (0.3ms)
Completed 200 OK in 22ms (Views: 18.2ms | ActiveRecord: 0.6ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (1.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.8ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.5ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 29ms (Views: 0.6ms | ActiveRecord: 2.7ms)

Started GET "/statistics.json?from_time=1399069053" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by StatisticsController#index as JSON
  Parameters: {"from_time"=>"1399069053"}
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((((`on_demand_redirect_rules`.`param_name` = 'from_time' AND `on_demand_redirect_rules`.`param_value` = '1399069053' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index') OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
Completed 200 OK in 4ms (Views: 0.8ms | ActiveRecord: 0.7ms)
Started GET "/" for 127.0.0.1 at 2014-05-10 01:17:29 +0300
  ActiveRecord::SchemaMigration Load (7.7ms)  SELECT `schema_migrations`.* FROM `schema_migrations`
Processing by Api::V1::TransactionsController#index as HTML
  OnDemandRedirectRule Load (8.5ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/transactions' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.5ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/transactions/index.html.erb within layouts/application (1.8ms)
  Rendered layouts/_navigation.html.erb (0.5ms)
Completed 200 OK in 377ms (Views: 272.5ms | ActiveRecord: 48.7ms)

Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:30 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.4ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 46ms (Views: 0.4ms | ActiveRecord: 20.1ms)

Started GET "/api/v1/profiles" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/profiles/index.html.erb within layouts/application (0.6ms)
  Rendered layouts/_navigation.html.erb (0.1ms)
Completed 200 OK in 22ms (Views: 15.0ms | ActiveRecord: 0.8ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.9ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.3ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 15ms (Views: 1.5ms | ActiveRecord: 1.6ms)


Started GET "/api/v1/profiles.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as JSON
  OnDemandRedirectRule Load (0.8ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  BillingProfile Load (0.4ms)  SELECT `billing_profiles`.* FROM `billing_profiles`
  Rendered api/v1/profiles/index.json.jbuilder (65.5ms)
Completed 200 OK in 95ms (Views: 46.6ms | ActiveRecord: 22.8ms)


Started GET "/statistics" for 127.0.0.1 at 2014-05-10 01:17:32 +0300
Processing by StatisticsController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered statistics/index.html.erb within layouts/application (0.5ms)
  Rendered layouts/_navigation.html.erb (0.3ms)
Completed 200 OK in 22ms (Views: 18.2ms | ActiveRecord: 0.6ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (1.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.8ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.5ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 29ms (Views: 0.6ms | ActiveRecord: 2.7ms)

Started GET "/statistics.json?from_time=1399069053" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by StatisticsController#index as JSON
  Parameters: {"from_time"=>"1399069053"}
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((((`on_demand_redirect_rules`.`param_name` = 'from_time' AND `on_demand_redirect_rules`.`param_value` = '1399069053' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index') OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
Completed 200 OK in 4ms (Views: 0.8ms | ActiveRecord: 0.7ms)
Started GET "/" for 127.0.0.1 at 2014-05-10 01:17:29 +0300
  ActiveRecord::SchemaMigration Load (7.7ms)  SELECT `schema_migrations`.* FROM `schema_migrations`
Processing by Api::V1::TransactionsController#index as HTML
  OnDemandRedirectRule Load (8.5ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/transactions' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.5ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/transactions/index.html.erb within layouts/application (1.8ms)
  Rendered layouts/_navigation.html.erb (0.5ms)
Completed 200 OK in 377ms (Views: 272.5ms | ActiveRecord: 48.7ms)

Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:30 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.4ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 46ms (Views: 0.4ms | ActiveRecord: 20.1ms)

Started GET "/api/v1/profiles" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/profiles/index.html.erb within layouts/application (0.6ms)
  Rendered layouts/_navigation.html.erb (0.1ms)
Completed 200 OK in 22ms (Views: 15.0ms | ActiveRecord: 0.8ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.9ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.3ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 15ms (Views: 1.5ms | ActiveRecord: 1.6ms)


Started GET "/api/v1/profiles.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as JSON
  OnDemandRedirectRule Load (0.8ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  BillingProfile Load (0.4ms)  SELECT `billing_profiles`.* FROM `billing_profiles`
  Rendered api/v1/profiles/index.json.jbuilder (65.5ms)
Completed 200 OK in 95ms (Views: 46.6ms | ActiveRecord: 22.8ms)


Started GET "/statistics" for 127.0.0.1 at 2014-05-10 01:17:32 +0300
Processing by StatisticsController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered statistics/index.html.erb within layouts/application (0.5ms)
  Rendered layouts/_navigation.html.erb (0.3ms)
Completed 200 OK in 22ms (Views: 18.2ms | ActiveRecord: 0.6ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (1.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.8ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.5ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 29ms (Views: 0.6ms | ActiveRecord: 2.7ms)

Started GET "/statistics.json?from_time=1399069053" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by StatisticsController#index as JSON
  Parameters: {"from_time"=>"1399069053"}
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((((`on_demand_redirect_rules`.`param_name` = 'from_time' AND `on_demand_redirect_rules`.`param_value` = '1399069053' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index') OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
Completed 200 OK in 4ms (Views: 0.8ms | ActiveRecord: 0.7ms)
Started GET "/" for 127.0.0.1 at 2014-05-10 01:17:29 +0300
  ActiveRecord::SchemaMigration Load (7.7ms)  SELECT `schema_migrations`.* FROM `schema_migrations`
Processing by Api::V1::TransactionsController#index as HTML
  OnDemandRedirectRule Load (8.5ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/transactions' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.5ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/transactions/index.html.erb within layouts/application (1.8ms)
  Rendered layouts/_navigation.html.erb (0.5ms)
Completed 200 OK in 377ms (Views: 272.5ms | ActiveRecord: 48.7ms)

Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:30 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.4ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 46ms (Views: 0.4ms | ActiveRecord: 20.1ms)

Started GET "/api/v1/profiles" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/profiles/index.html.erb within layouts/application (0.6ms)
  Rendered layouts/_navigation.html.erb (0.1ms)
Completed 200 OK in 22ms (Views: 15.0ms | ActiveRecord: 0.8ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.9ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.3ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 15ms (Views: 1.5ms | ActiveRecord: 1.6ms)


Started GET "/api/v1/profiles.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as JSON
  OnDemandRedirectRule Load (0.8ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  BillingProfile Load (0.4ms)  SELECT `billing_profiles`.* FROM `billing_profiles`
  Rendered api/v1/profiles/index.json.jbuilder (65.5ms)
Completed 200 OK in 95ms (Views: 46.6ms | ActiveRecord: 22.8ms)


Started GET "/statistics" for 127.0.0.1 at 2014-05-10 01:17:32 +0300
Processing by StatisticsController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered statistics/index.html.erb within layouts/application (0.5ms)
  Rendered layouts/_navigation.html.erb (0.3ms)
Completed 200 OK in 22ms (Views: 18.2ms | ActiveRecord: 0.6ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (1.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.8ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.5ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 29ms (Views: 0.6ms | ActiveRecord: 2.7ms)

Started GET "/statistics.json?from_time=1399069053" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by StatisticsController#index as JSON
  Parameters: {"from_time"=>"1399069053"}
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((((`on_demand_redirect_rules`.`param_name` = 'from_time' AND `on_demand_redirect_rules`.`param_value` = '1399069053' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index') OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
Completed 200 OK in 4ms (Views: 0.8ms | ActiveRecord: 0.7ms)
Started GET "/" for 127.0.0.1 at 2014-05-10 01:17:29 +0300
  ActiveRecord::SchemaMigration Load (7.7ms)  SELECT `schema_migrations`.* FROM `schema_migrations`
Processing by Api::V1::TransactionsController#index as HTML
  OnDemandRedirectRule Load (8.5ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/transactions' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.5ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/transactions/index.html.erb within layouts/application (1.8ms)
  Rendered layouts/_navigation.html.erb (0.5ms)
Completed 200 OK in 377ms (Views: 272.5ms | ActiveRecord: 48.7ms)

Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:30 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.4ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 46ms (Views: 0.4ms | ActiveRecord: 20.1ms)

Started GET "/api/v1/profiles" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered api/v1/profiles/index.html.erb within layouts/application (0.6ms)
  Rendered layouts/_navigation.html.erb (0.1ms)
Completed 200 OK in 22ms (Views: 15.0ms | ActiveRecord: 0.8ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (0.9ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.4ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.3ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 15ms (Views: 1.5ms | ActiveRecord: 1.6ms)


Started GET "/api/v1/profiles.json" for 127.0.0.1 at 2014-05-10 01:17:31 +0300
Processing by Api::V1::ProfilesController#index as JSON
  OnDemandRedirectRule Load (0.8ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/profiles') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  BillingProfile Load (0.4ms)  SELECT `billing_profiles`.* FROM `billing_profiles`
  Rendered api/v1/profiles/index.json.jbuilder (65.5ms)
Completed 200 OK in 95ms (Views: 46.6ms | ActiveRecord: 22.8ms)


Started GET "/statistics" for 127.0.0.1 at 2014-05-10 01:17:32 +0300
Processing by StatisticsController#index as HTML
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Rendered statistics/index.html.erb within layouts/application (0.5ms)
  Rendered layouts/_navigation.html.erb (0.3ms)
Completed 200 OK in 22ms (Views: 18.2ms | ActiveRecord: 0.6ms)


Started GET "/api/v1/environments.json" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by Api::V1::EnvironmentsController#index as JSON
  OnDemandRedirectRule Load (1.4ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE (((`on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index' OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'api/v1/environments') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.8ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
  Environment Load (0.5ms)  SELECT `environments`.* FROM `environments`
Completed 200 OK in 29ms (Views: 0.6ms | ActiveRecord: 2.7ms)

Started GET "/statistics.json?from_time=1399069053" for 127.0.0.1 at 2014-05-10 01:17:33 +0300
Processing by StatisticsController#index as JSON
  Parameters: {"from_time"=>"1399069053"}
  OnDemandRedirectRule Load (0.3ms)  SELECT `on_demand_redirect_rules`.* FROM `on_demand_redirect_rules` WHERE ((((`on_demand_redirect_rules`.`param_name` = 'from_time' AND `on_demand_redirect_rules`.`param_value` = '1399069053' OR `on_demand_redirect_rules`.`param_name` = 'action' AND `on_demand_redirect_rules`.`param_value` = 'index') OR `on_demand_redirect_rules`.`param_name` = 'controller' AND `on_demand_redirect_rules`.`param_value` = 'statistics') OR `on_demand_redirect_rules`.`param_name` = 'format' AND `on_demand_redirect_rules`.`param_value` = 'json')) ORDER BY `on_demand_redirect_rules`.`id` ASC LIMIT 1
  UserAccount Load (0.3ms)  SELECT `user_accounts`.* FROM `user_accounts` WHERE `user_accounts`.`id` = 1 ORDER BY `user_accounts`.`id` ASC LIMIT 1
Completed 200 OK in 4ms (Views: 0.8ms | ActiveRecord: 0.7ms)

["/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb/workspace.rb:86:in `eval'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb/workspace.rb:86:in `evaluate'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb/context.rb:380:in `evaluate'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb.rb:492:in `block (2 levels) in eval_input'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb.rb:624:in `signal_status'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb.rb:489:in `block in eval_input'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb/ruby-lex.rb:247:in `block (2 levels) in each_top_level_statement'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb/ruby-lex.rb:233:in `loop'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb/ruby-lex.rb:233:in `block in each_top_level_statement'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb/ruby-lex.rb:232:in `catch'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb/ruby-lex.rb:232:in `each_top_level_statement'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb.rb:488:in `eval_input'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb.rb:397:in `block in start'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb.rb:396:in `catch'", "/Users/igor/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/irb.rb:396:in `start'", "/Users/igor/.rvm/rubies/ruby-2.1.1/bin/irb:11:in `<main>'"]
